MONGODB_URI=mongodb+srv://u25:u25@cluster0.urljx0d.mongodb.net/uproject?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyAehPiSlaGCrxeAZmTXbv_IORCEFLWTGoM
PORT=5000

CLOUDINARY_CLOUD_NAME=dgrcovlju
CLOUDINARY_API_KEY=621137513697598
CLOUDINARY_SECRET_KEY=JZjFHJgjjd1TjDJA31Gyzo8wZIs